DB_HOST="aws-1-sa-east-1.pooler.supabase.com"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres.atlevvcnquxtczsksuyv"
DB_PASSWORD="Wz91cHlYYFSMLMdy"

SUPABASE_URL="https://atlevvcnquxtczsksuyv.supabase.co"
SUPABASE_PUBLISHABLE_KEY="sb_publishable_ZNV55bP_klSoZ6mB92YopQ_TIHjpRYO"
SUPABASE_SECRET_KEY="sb_secret_kntnItGKTuNhJkEBPZmOkw_HWPTTf3D"

SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="mercadoveronesi.naoresponda@gmail.com"
SMTP_PASSWORD="dvqhczsarycfykpt"
SMTP_PORT="587"
SMTP_SECURE="tls"

VAPID_PUBLIC_KEY=BE9uBAyJB7pNQWsh7U7GbvxphNlFslYQaQguc6aYxuBXbWUd_7aZy0Kq6G7wcRUTHtIw6o27vQlhCEaM7hhcfGY
VAPID_PRIVATE_KEY=EZhQ4doNM_xHQuoEGoyMAr_pK0QytUPynBrBT-rloSI